apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ .Values.mcpNetworkPolicy.name }}
spec:
  podSelector:
    matchLabels:
      app: {{ .Chart.Name }}
  policyTypes:
  - Egress
  - Ingress
  {{- with .Values.mcpNetworkPolicy.ingress }}
  ingress:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.mcpNetworkPolicy.egress}}
  egress:
    {{- toYaml . | nindent 4 }}
  {{- end }}