{{- if .Values.secrets.createSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.name }}
  labels:
    "wxa4z.ibm.com/agent": "true"
type: Opaque
data:
  UNITE_CLIENT_ID: {{ required "UNITE_CLIENT_ID is required" .Values.secrets.data.UNITE_CLIENT_ID | b64enc }}
  UNITE_CLIENT_SECRET: {{ required "UNITE_CLIENT_SECRET is required" .Values.secrets.data.UNITE_CLIENT_SECRET | b64enc }}
  UNITE_GRANT_TYPE: {{ required "UNITE_GRANT_TYPE is required" .Values.secrets.data.UNITE_GRANT_TYPE | b64enc }}
  UNITE_API_URL: {{ required "UNITE_API_URL is required"  .Values.secrets.data.UNITE_API_URL | b64enc }}
  UNITE_TOKEN_URL: {{ required "UNITE_TOKEN_URL is required" .Values.secrets.data.UNITE_TOKEN_URL | b64enc }}
  AGENT_AUTH_TOKEN: {{ required "AGENT_AUTH_TOKEN is required"  .Values.secrets.data.AGENT_AUTH_TOKEN | b64enc }}
  LLM_MODEL: {{ required "LLM_MODEL is required" .Values.env.LLM_MODEL | b64enc}}
  ASSISTANT_VERSION: {{ required "ASSISTANT_VERSION is required" .Values.secrets.data.ASSISTANT_VERSION | b64enc }}
  ASSISTANT_ENV_ID: {{ required "ASSISTANT_ENV_ID is required" .Values.secrets.data.ASSISTANT_ENV_ID | b64enc }}
  ASSISTANT_API_KEY: {{ .Values.secrets.data.ASSISTANT_API_KEY | b64enc }}
  CPD_ADMIN_PASSWORD: {{ .Values.secrets.data.CPD_ADMIN_PASSWORD | b64enc }}
  ASSISTANT_SVC_INSTANCE_URL: {{ required "ASSISTANT_SVC_INSTANCE_URL is required" .Values.secrets.data.ASSISTANT_SVC_INSTANCE_URL | b64enc }}
  {{- if eq (.Values.bootstrapJob.secret.dev_mode | toString) "true" }}
  CPD_USERNAME: {{ .Values.secrets.data.CPD_USERNAME | b64enc }}
  WATSONX_DEPLOYMENT_SPACE_ID: {{ .Values.secrets.data.WATSONX_DEPLOYMENT_SPACE_ID | b64enc }}
  WATSONX_ML_URL: {{ .Values.secrets.data.WATSONX_ML_URL | b64enc }}
  WATSONX_API_KEY: {{ .Values.secrets.data.WATSONX_API_KEY | b64enc }}
  WATSONX_PROJECT_ID: {{ .Values.secrets.data.WATSONX_PROJECT_ID | b64enc }}
  {{- end }}
  {{- if eq (.Values.env.LANGFUSE_TRACING_ENABLED | toString) "true" }}
  LANGFUSE_PUBLIC_KEY: {{ required "LANGFUSE_PUBLIC_KEY is required in secrets.data when tracing is enabled" .Values.secrets.data.LANGFUSE_PUBLIC_KEY | b64enc }}
  LANGFUSE_SECRET_KEY: {{ required "LANGFUSE_SECRET_KEY is required in secrets.data when tracing is enabled" .Values.secrets.data.LANGFUSE_SECRET_KEY | b64enc }}
  {{- end }}
{{- end }}