{{- if .Values.mcpSecrets.createSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.mcpSecrets.name }}
  labels:
    "wxa4z.ibm.com/agent": "true"
type: Opaque
data:
  CONCERT_MCP_SERVER_URL: {{ required "CONCERT_MCP_SERVER_URL is required" .Values.mcpSecrets.data.CONCERT_MCP_SERVER_URL | b64enc }}
  CONCERT_MCP_SERVER_PATH: {{ required "CONCERT_MCP_SERVER_PATH is required" .Values.mcpSecrets.data.CONCERT_MCP_SERVER_PATH | b64enc }}
  CONCERT_MCP_SERVER_PORT: {{ required "CONCERT_MCP_SERVER_PORT is required" .Values.mcpSecrets.data.CONCERT_MCP_SERVER_PORT | b64enc }}
  EMBEDDING_MODEL_PATH: {{ .Values.mcpSecrets.data.EMBEDDING_MODEL_PATH | b64enc }}
  TOOL_EMBEDDING_PATH: {{ .Values.mcpSecrets.data.TOOL_EMBEDDING_PATH | b64enc }}
  UNITE_CLIENT_ID: {{ required "UNITE_CLIENT_ID is required" .Values.mcpSecrets.data.UNITE_CLIENT_ID | b64enc }}
  UNITE_CLIENT_SECRET: {{ required "UNITE_CLIENT_SECRET is required" .Values.mcpSecrets.data.UNITE_CLIENT_SECRET | b64enc }}
  UNITE_GRANT_TYPE: {{ required "UNITE_GRANT_TYPE is required" .Values.mcpSecrets.data.UNITE_GRANT_TYPE | b64enc }}
  UNITE_API_URL: {{ required "UNITE_API_URL is required"  .Values.mcpSecrets.data.UNITE_API_URL | b64enc }}
  UNITE_TOKEN_URL: {{ required "UNITE_TOKEN_URL is required" .Values.mcpSecrets.data.UNITE_TOKEN_URL | b64enc }}
  AGENT_AUTH_TOKEN: {{ required "AGENT_AUTH_TOKEN is required"  .Values.mcpSecrets.data.AGENT_AUTH_TOKEN | b64enc }}
  LLM_MODEL: {{ required "LLM_MODEL is required" .Values.env.LLM_MODEL | b64enc}}
  WRAPPER_URL: {{ required "WRAPPER_URL is required" .Values.mcpSecrets.data.WRAPPER_URL | b64enc}}
  WRAPPER_USERNAME: {{ required "WRAPPER_USERNAME is required" .Values.mcpSecrets.data.WRAPPER_USERNAME | b64enc}}
  WRAPPER_PASSWORD: {{ required "WRAPPER_PASSWORD is required" .Values.mcpSecrets.data.WRAPPER_PASSWORD | b64enc}}
  {{- if eq (.Values.bootstrapJob.secret.dev_mode | toString) "true" }}
  CPD_USERNAME: {{ .Values.mcpSecrets.data.CPD_USERNAME | b64enc }}
  WATSONX_DEPLOYMENT_SPACE_ID: {{ .Values.mcpSecrets.data.WATSONX_DEPLOYMENT_SPACE_ID | b64enc }}
  WATSONX_ML_URL: {{ .Values.mcpSecrets.data.WATSONX_ML_URL | b64enc }}
  WATSONX_API_KEY: {{ .Values.mcpSecrets.data.WATSONX_API_KEY | b64enc }}
  WATSONX_PROJECT_ID: {{ .Values.mcpSecrets.data.WATSONX_PROJECT_ID | b64enc }}
  {{- end }}
  {{- if eq (.Values.env.LANGFUSE_TRACING_ENABLED | toString) "true" }}
  LANGFUSE_PUBLIC_KEY: {{ required "LANGFUSE_PUBLIC_KEY is required in mcpSecrets.data when tracing is enabled" .Values.mcpSecrets.data.LANGFUSE_PUBLIC_KEY | b64enc }}
  LANGFUSE_SECRET_KEY: {{ required "LANGFUSE_SECRET_KEY is required in mcpSecrets.data when tracing is enabled" .Values.mcpSecrets.data.LANGFUSE_SECRET_KEY | b64enc }}
  {{- end }}
{{- end }}