{{- if .Values.mcpPvc.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.mcpPvc.name }}
spec:
  {{- with .Values.mcpPvc.accessModes}}
  accessModes:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.mcpPvc.size }}
  storageClassName: {{ .Values.mcpPvc.storageClass }}
  volumeMode: Filesystem
{{- end }}
