{{- if .Values.mcpSecrets.createSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.mcpSecrets.name }}
  labels:
    "wxa4z.ibm.com/agent": "true"
type: Opaque
data:
  CPD_USERNAME: {{ .Values.mcpSecrets.data.CPD_USERNAME | b64enc }}
  ZOSMF_ENDPOINT: {{ required "ZOSMF_ENDPOINT is required" .Values.mcpSecrets.data.ZOSMF_ENDPOINT | b64enc }}
  SERVICE_ENDPOINT: {{ required "SERVICE_ENDPOINT is required" .Values.mcpSecrets.data.SERVICE_ENDPOINT | b64enc }}
  AGENT_AUTH_TOKEN: {{ required "AGENT_AUTH_TOKEN is required" .Values.mcpSecrets.data.AGENT_AUTH_TOKEN | b64enc }}
  WATSONX_DEPLOYMENT_SPACE_ID: {{ .Values.env.WATSONX_DEPLOYMENT_SPACE_ID | b64enc }}
  WATSONX_ML_URL: {{ .Values.env.WATSONX_ML_URL | b64enc }}
  WATSONX_API_KEY: {{ .Values.secrets.data.WATSONX_API_KEY | b64enc }}
  LLM_MODEL: {{ required "WATSONX_MODEL_ID is required" .Values.env.WATSONX_MODEL_ID | b64enc}}
  {{- if eq (.Values.env.LANGFUSE_TRACING_ENABLED | toString) "true" }}
  LANGFUSE_PUBLIC_KEY: {{ required "LANGFUSE_PUBLIC_KEY is required in .Values.mcpSecrets.data when tracing is enabled" .Values.mcpSecrets.data.LANGFUSE_PUBLIC_KEY | b64enc }}
  LANGFUSE_SECRET_KEY: {{ required "LANGFUSE_SECRET_KEY is required in .Values.mcpSecrets.data when tracing is enabled" .Values.mcpSecrets.data.LANGFUSE_SECRET_KEY | b64enc }}
  {{- end }}
{{- end }}