apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.mcpService.name }}
spec:
  selector:
    app: {{ .Chart.Name }}
  ports:
    {{- range .Values.mcpService.ports }}
    - name: {{ required "name is required" .name }}
      protocol: {{ required "protocol is required" .protocol }}
      port: {{ required "port is required" .port }}
      targetPort: {{ required "targetPort is required" .targetPort }}
    {{- end }}