apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.mcpService.name }}
spec:
  selector:
    app: {{ .Chart.Name }}
  ports:
    - name: {{ .Values.mcpService.ports.name }}
      protocol: {{ .Values.mcpService.ports.protocol }}
      port: {{ .Values.mcpService.ports.port }}
      targetPort: {{ .Values.mcpService.ports.targetPort }}
    