{{- if .Values.registry.createSecret }}
{{- $server   := required "registry.server is required" .Values.registry.server -}}
{{- $username := required "registry.username is required" .Values.registry.username -}}
{{- $password := required "registry.entitlementKey is required" .Values.registry.entitlementKey -}}
{{- $auth := printf "%s:%s" $username $password | b64enc -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ default "taz-image-pull-secret" .Values.registry.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ printf "{\"auths\":{\"%s\":{\"username\":\"%s\",\"password\":\"%s\",\"auth\":\"%s\"}}}" $server $username $password $auth | b64enc }}
{{- end }}
