{{- if .Values.secrets.createSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.name }}
  labels:
    "wxa4z.ibm.com/agent": "true"
type: Opaque
stringData:
  WRAPPER_PASSWORD: {{ required "WRAPPER_PASSWORD is required" .Values.secrets.data.WRAPPER_PASSWORD }}
  WRAPPER_USERNAME: {{ required "WRAPPER_USERNAME is required" .Values.secrets.data.WRAPPER_USERNAME }}
  WRAPPER_URL: {{ required "WRAPPER_URL is required" .Values.secrets.data.WRAPPER_URL }}
  INGESTION_URL: {{ required "INGENSTION_URL is required" .Values.secrets.data.INGESTION_URL }}
  INGESTION_PASSWORD: {{ required "INGESTION_PASSWORD is required" .Values.secrets.data.INGESTION_PASSWORD }}
  AGENT_ID: {{ .Values.secrets.data.AGENT_ID }}
  AUTH_SERVICE_BASE_URL: {{ .Values.secrets.data.AUTH_SERVICE_BASE_URL }}
  AGENT_AUTH_TOKEN: {{ required "AGENT_AUTH_TOKEN is required" .Values.secrets.data.AGENT_AUTH_TOKEN }}
  WATSONX_MODEL_ID: {{ required "WATSONX_MODEL_ID is required" .Values.env.WATSONX_MODEL_ID }}
  CPD_USERNAME: {{ .Values.secrets.data.CPD_USERNAME }}
  LLM_MODEL: {{ required "WATSONX_MODEL_ID is required" .Values.env.WATSONX_MODEL_ID}}
  LANGFUSE_PUBLIC_KEY: {{ .Values.secrets.data.LANGFUSE_PUBLIC_KEY | b64enc }}
  LANGFUSE_SECRET_KEY: {{ .Values.secrets.data.LANGFUSE_SECRET_KEY | b64enc }}
  WATSONX_PROJECT_URL: {{ .Values.secrets.data.WATSONX_PROJECT_URL | b64enc }}
  WATSONX_DEPLOYMENT_SPACE_ID: {{ .Values.env.WATSONX_DEPLOYMENT_SPACE_ID | b64enc }}
  WATSONX_ML_URL: {{ .Values.env.WATSONX_ML_URL | b64enc }}
  WATSONX_API_KEY: {{ .Values.secrets.data.WATSONX_API_KEY | b64enc }}
  WATSONX_PROJECT_ID: {{ .Values.secrets.data.WATSONX_PROJECT_ID | b64enc }}
  AGENT_ROUTER_PATH: {{ .Values.secrets.data.AGENT_ROUTER_PATH }}
{{- end -}}